# ShowerIO---Cloud---Button

./: README.md
ESP8266/Project/1_ShowerIO/: 2_Globals.ino  3_AWSKeys.ino  5_ConnectionHandler.ino  6_AWS.ino  7_BathLogic.ino  8_Main.ino
ESP8266/Project/dependencies/: dependencies.rar
ShowerIO-Cloud/: build.gradle  settings.gradle
ShowerIO-Cloud/app/: build.gradle  google-services.json
ShowerIO-Cloud/app/src/main/: AndroidManifest.xml
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/: IOShowerService.java  IOWorker.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Activities/Authentication/: ForgotPasswordActivity.java  LoginActivity.java  SignupActivity.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Activities/Fragments/: EsptouchAsyncTask4.java  HelpFragment.java  ProfileFragment.java  SearchForDevicesFragment.java  ShowerDetailFragment.java  ShowerListFragment.java  SignOutFragment.java  StatisticsDetailDailyFragment.java  StatisticsDetailFragment.java  WalkthroughFragment.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Activities/Home/: SplashScreen.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Activities/ShowerIO/: ShowerListActivity.java  ShowerNavigationDrawer.java  Walkthrough.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Activities/SmartConfig/: SearchForDevices.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Adapter/: ShowerListAdapter.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Aws/: AuthorizationHandle.java  AwsIotCoreManager.java  CognitoIdentityPoolManager.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Helper/: RecyclerItemTouchHelper.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Model/: DevicePersistance.java  UserAnalyticsDO.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Processes/: FullScan.java  ScanIpAddress.java  ScanIpAddressImpl.java  SeekDevices.java
ShowerIO-Cloud/app/src/main/java/com/felipe/showeriocloud/Utils/: StatisticsUtils.java  UserUtils.java
ShowerIO-Cloud/app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_shower_base.xml  activity_signup.xml  app_bar_shower_base.xml  content_forgot_password.xml  content_shower_base.xml  fragment_search_for_devices.xml  fragment_shower_detail.xml  fragment_shower_list.xml  fragment_statistics_detail.xml  profile.xml  shower_main_recycler.xml  walkthrough1.xml  walkthrough2.xml  walkthrough3.xml  walkthrough4.xml
ShowerIO-Cloud/app/src/main/res/menu/: activity_shower_base_drawer.xml
ShowerIO-Cloud/app/src/main/res/values/: strings.xml
ShowerIO-Cloud/gradle/wrapper/: gradle-wrapper.properties
