apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Meriga\\Desktop\\IO-Shower-Beta\\IO-Shower-Beta.jks')
            storePassword 'iloverpg1'
            keyAlias = 'ioshower'
            keyPassword 'meleka1'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.felipe.showeriocloud"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta3'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Mobile Client for initializing the SDK
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.7.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-core:2.4.+'

    //DynamoDB mapper
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.7.+'

    // Cognito UserPools for SignIn
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.7.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.4.+'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.8'

    //IOT Core SDK
    implementation 'com.amazonaws:aws-android-sdk-iot:2.7.+'

    // Sign in UI Library
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.7.+@aar') { transitive = true }

    // Facebook SignIn
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation('com.amazonaws:aws-android-sdk-auth-facebook:2.7.+@aar') { transitive = true }
    implementation 'com.facebook.android:facebook-android-sdk:4.+'

    //AWS Analytics
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.7.+'


    implementation 'com.amazonaws:aws-android-sdk-core:2.4.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.4.+'

    // Google SignIn
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation('com.amazonaws:aws-android-sdk-auth-google:2.7.+@aar') { transitive = true }

    //HTTP Requests
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //Forms Validation and BindView Annotation
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Picasso to handle with images
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.codecrafters.tableview:tableview:2.2.0'

    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':esptouch')

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // Firebase Dependencies
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-iid:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    // Worker for Notifications Batch job
    implementation 'android.arch.work:work-runtime:1.0.1'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }
}
